{
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.format.enable": false,
    "editor.formatOnSave": true,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "prettier.requireConfig": true,
    "editor.lineNumbers": "on",
    "editor.rulers": [
        80
    ],
    "editor.wordWrap": "on",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "npm.packageManager": "yarn",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "git.openRepositoryInParentFolders": "always"
}
